<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet">

<link rel="stylesheet" href="main.css"/>
<link rel="stylesheet" href="mobile.css"/>
<link rel="stylesheet" href="tablet.css"/>
<link rel="stylesheet" href="desktop.css"/>



</head>

  <body>

    <div class="container">

    <header>
      <!-- 타이틀 -->
      <div class="smallwhite">
        Fullstack Developer Training for Expert 
        <span class="p1">></span></div> 
    </header>

    <nav>
            <!-- 모바일에서만 제외-->
            <div class="nav1">Design Thinking  <br>
              Web Programming <br>
              Git & Github <br>
              Development Progress <br>
              Architecture <br>
              Cooperative work
            </div>
    </nav>
    <main>

    <!-- 메인 화면 1 배경 하양-->

     <div class="main1white"> 
      <div class="mian2-1">
        <div class="biggray">DON’T</div> 
        <div class="bigblue"> DWELL </div>
        <div class="bigblue"> ON </div>
        <div class="bigblue"> THE </div>
        <div class="biggray"> PAST </div> 
      </div>

      <span class="p2">></span> 
        <div class="smallblue"> Experience training in field projects with the <br> Green Computer Academy and digital companies </div>
      </div>

    <!-- 메인 화면 2 배경 파랑-->

          <div class="bigwhite main2blue">
            KOREA <br>            
            DIGITAL <br><span class="p3">></span> 
            TRAINING <hr class="hr1">

          </div>
    </main>

    <footer>
      <!-- 정보 -->
      <div class="smallgray"> <hr class="hr2">
       대표자 : 피카츄 <br>
사업자등록번호 : 010-9139-0957 <br>
통신판매업신고 : 2023-02-17 <br>
주소 : 대전광역시 서구 오라클빌딩 3층 그린컴퓨터아트학원
      </div>

    </footer>

  </div>  

</body>
</html>